<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana,sans-serif,tahoma ;
            font-size: 0.9em;
        }
        header, footer {
            padding: 10px;
            color: white;
            background-color: blue;
        }
        section {
            margin: 5px;
            padding: 10px;
            background-color: peachpuff;
        }
        article {
            margin: 10px;
            padding: 20px;
            background-color: white;
        }
        nav ul {
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chào ngày mới </h1>
      </header>
      
      <nav>
      <ul>
        <li>Sáng </li>
        <li>Trưa</li>
        <li>Tối</li>
      </ul>
      </nav>
      
      <section>
        <h2>Tin tức mới nhất</h2>
        <article>
          <h2> Tình hình covid </h2>
          <p>Thêm 18 ca dương tính SARS-CoV-2 được ghi nhận trong ngày 25/10, trong đó có 15 trường hợp phát hiện trong cộng đồng.</p>
          <p>5 ca nghi Covid-19 này có địa chỉ tại Quốc Oai, Hà Đông, Mỹ Đức và Sơn Tây.</p>
        </article>
        <article>
          <h2>Sao thế giới</h2>
          <p>IU trở thành thần tượng âm nhạc được nhiều người yêu thích nhất xứ sở kim chi</p>
          <p>Nhóm nhạc tara chuẩn bị quay lại sau nhiều năm vắng bóng</p>
        </article>
      </section>
      
      <footer>
        <p>tờ báo mới thành lập </p>
      </footer> 
</body>
</html>